@import url("https://fonts.googleapis.com/css2?family=Gajraj+One&family=Mynerve&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #ded1d1;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #342d3a;
}
h4 {
  font-weight: 700;
  font-size: 24px;
}
img {
  width: 100px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: rgb(248, 248, 248);
  background-color: transparent;

  border: 1px solid white;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
}

p {
  font-size: 16px;
  color: rgb(166 150 150);
  margin: 15px 0 20px 0;
}
/* img{
    max-width:9em ;
} */
.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  width: 100%;
  padding: 40px 0px;
}

body {
  width: 100%;
  background-color: rgb(233 236 197);
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 25px;
  background-color: #fff4e0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0%;
  right: 0%;
}
#header img {
  margin-left: 0;
  width: 25vh;
  height: 8vh;
  border: 1px solid black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero p {
  color: #e5dbdb;
}
#navbar li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #4d4d4d;
  text-shadow: 0.1px 0.1px #444141;
  transition: 0.3s ease;
}
#navbar li a:hover {
  color: #b46060;
}
#navbar li a.active {
  color: #b46060;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #b46060;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

#hero {
  background-image: url("images/main.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 30%;
  padding: 0 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: flex-start;
}
#hero h4 {
  padding-bottom: 30px;
}

#hero h1 {
  color: #ffc34e;
}
#hero button {
  background-color: #342d3a;

  color: #e6c3c3;
  width: 30vh;
  border: 0;
  padding: 12px 23px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 2px;
}
#hero button:hover {
  box-shadow: 1px 1px 10px #e5dbdb;
  transition: 0.2s ease;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.06) 20px 20px 34px;
  border: 1px solid rgb(255, 191, 155);
  border-radius: 4px;
  margin: 10px;
  background-image: white;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.5);
  transition: ease-in-out;
}
.feature_img {
  width: 200px;
  margin-bottom: 10px;
  margin-top: 5px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 8px 9px;
  line-height: 1;
  border-radius: 4px;
  color: #000000;
  background-color: #b46060;
  color: #fff4e0;
  margin: 2px;
}
#feature .fe-box:nth-child(1) h6 {
  background-color: red;
  margin-top: 20px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: rgb(34, 62, 185);
}
#feature .fe-box:nth-child(3) h6 {
  background-color: rgb(201, 173, 34);
}

#feature .fe-box:nth-child(3) h6 {
  background-color: rgb(155, 69, 45);
}
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  min-width: 250px;
  width: 23%;
  border: 2px solid black;
  padding: 10px 12px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  background-color:rgb(194 189 178);
}
#product1 .pro:hover {
  background-color: #222;
  color: #ded1d1;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}
#product1 .pro img {
  width: 100%;
  border-radius: 25px;
}

#product1 .pro .description {
  text-align: start;
  padding: 15px 0px;
}
#product1 .pro .description span {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
#product1 .pro .description h5 {
  padding-top: 5px;
  font-size: 14px;
}
#product1 .pro .description i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(255, 4, 0);
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  line-height: 40px;
  background-color: aquamarine;
  font-weight: 500;
  color: antiquewhite;
  position: absolute;
  bottom: 20px;
  right: 10px;
  transition: 0.2s;
  cursor: pointer;
}
#product1 .pro .cart:hover {
  background-color: #444141;
  color: #fdfcfc;
}
#banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: top;
}

#banner h4 {
  color: white;
  font-size: 16px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}
#banner button:hover {
  background-color: rgb(139, 97, 43);
  color: #1cc830;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  min-width: 600px;
  text-align: center;
  background-image: url("images/banner/banner1.jpg");
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom:20px ;
}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

#sm-banner h2 {
  color: blue;
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}


#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  border: 2px solod black;
}
#banner3 .banner-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;

  background-color: grey;
  min-width: 30%;
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 15px;
}
#banner3 h4 {
  color: red;
  font-weight: 900;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-evenly;
  flex-direction: wrap;
  align-items: center;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: black;

  margin: 50px 0;
  height: 40vh;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: red;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: red;
}
#newsletter h4 span {
  font-size: 22px;
  font-weight: 700;
  color: blue;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.24em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #b46060;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.copyright {
  text-align: center;
}

footer h4 {
  font-size: 40px;
  padding: 20px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;

  margin-bottom: 10px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer .follow {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
.logo {
  width: 250px;
  margin-bottom: 10px;
}
/* SHOP PAGE */

#page-header {
  background-image: url("images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px 0px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  margin: 45px 0;
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 14px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}
footer .install .row img {
  border: 2px solid black;
  border-radius: 8px;
}
footer .install img {
  margin: 10px 0 15px 0px;
  width: 150px;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

/*BLOG PAGE*/
#page-header.blog-header {
  background-image: url("images/banner1/banner-3.jpg");
}
#blog {
  padding: 150px 150px 0px 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 50%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 6px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: 45px;
  left: 90px;
  font-size: 70px;
  font-weight: 700;
  color: #a6aeba;
  z-index: -9;
}

/* ABOUT PAGE */
#page-header.about-header {
  background-image: url("images/banner1/banner-about.png");
}

#about-head img {
  width: 50%;
  height: auto;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/*CONTACT US*/
#page-header.contact-header {
  background-image: URL("images/contact/c1.png");
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 20px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid black;
  width: inherit;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #088178;
  color: #f8fafd;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 165px;
  height: 165px;
  border-radius: 200px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: BLOCK;
  font-size: 26px;
  font-weight: 600;
  color: #000000;
}

/* CART PAGE */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    border: #000;
}
#cart table img{
    width: 70px;
}
#cart table td{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid black;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding:10px;
    font-size:13px;
}




/* MEDIA QUERY */

@media (max-width: 800px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -330px;
    height: 100vh;
    width: 300px;
    background-color: #e3e3f3;
    box-shadow: 0 40px 60px rbga(0, 0, 0, 0.1);
    padding: 80px 0px 0px 8px;
    transition: 0.2s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    padding-left: 20px;
    font-size: 24px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #222;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 25vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 20px;
  }
  #banner {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    flex-direction: column;
    width: 70%;
  }
  #blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 0px;
  }
  /*CONTACT PAGE*/
  #form-details {
    padding: 20px;
  }
  #form-details form {
    width: 35%;
  }
  #form-details {
    margin: 30px;
    padding: 80px;
  }
  #form-details .people div {
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h2 {
    font-size: 23px;
  }
  h1 {
    font-size: 38px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 5px 15px;
    height: 25vh;
    display: inline-table;
  }
  #about-head img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  #about-head {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #contact-details .map {
        width: 100%;
        height: 400px;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #form-details {
        margin: 30px;
        padding: 20px;
    }
    #form-details {
        flex-direction: column;
    }
    #form-details form {
        width: 80%;
        margin: 20px;
    }
    /*BLOG PAGE*/
#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding: 50px;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  #about-head img {
    width: 100%;
    height: auto;
  }

  /*CART*/

  #cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
    margin-bottom: 30px;
}
#subtotal {
    width: 100%;
}
}

